<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: sans-serif;
        background-color: rgb(255, 196, 0);
      }
      .main {
        box-shadow: 1rem 1rem 1rem black;
        padding: 3rem 4rem 1rem 0rem;
        margin: 5rem auto;
        background-color: white;
        width: 350px;
      }
      .btn {
        margin-left: 17rem;
      }
      button {
        background-color: rgb(85, 252, 85);
        outline: none;
        padding: 1rem;
      }
      input {
        border-color: green;
        margin: 1rem;
        width: 100%;
        outline: none;
        padding: 1rem;
      }
      span {
        background-color: rgb(85, 252, 85);
        padding: 1rem;
        margin: 1rem 1rem 1rem 0rem;
      }
      .head {
        margin: 3rem;
        text-align: center;
        color: white;
      }
      .pan {
        margin: 1rem 1rem 2rem 0rem;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>CSS simple login form</h1>
      <p>Easy to customize and re-usable</p>
    </div>
    <div class="main">
      <div class="pan">
        <span>Lets login</span>
      </div>
      <input type="username" placeholder="Username" />
      <input type="password" placeholder="Password" />
      <div class="btn">
        <button>Log in</button>
      </div>
    </div>
  </body>
</html>
